# drivebuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varun/drivebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/drivebuddy/: CharityFragment.java  CrashActivity.java  DataProcessor.java  DataProcessorOutput.java  DriveModeFragment.java  DriveProcessorState.java  DriveQualityOutput.java  DriveQualityProcessor.java  DrivingResultFragment.java  LeaderBoardFragment.java  MainActivity.java  SMSFragment.java  SignInActivity.java  UserScore.java  UserScoreViewHolder.java
app/src/main/java/com/varun/drivebuddy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/varun/drivebuddy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/varun/drivebuddy/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/varun/drivebuddy/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/varun/drivebuddy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/varun/drivebuddy/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_crash.xml  activity_sign_in.xml  app_bar_main.xml  content_crash.xml  content_main.xml  content_sign_in.xml  fragment_charity.xml  fragment_drive_mode.xml  fragment_driving_result.xml  fragment_gallery.xml  fragment_home.xml  fragment_leader_board.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_sm.xml  fragment_tools.xml  nav_header_main.xml  user_score_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/varun/drivebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
