<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:id="@+id/name"
        android:textAlignment="center"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="24sp"
        android:id="@+id/score"
        android:textAlignment="center"
        android:layout_margin="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9e9e" />
</LinearLayout>